{
  "name": "@stakied/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Stakied Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": ["stacks", "defi", "yield", "stakied"],
  "author": "Stakied Team",
  "license": "MIT"
}
